NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://stsweng_5:<password>@cluster0.w5pwute.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=group5pass
MONGO_URI=mongodb+srv://stsweng_5:group5pass@cluster0.w5pwute.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=auto-worx-pro-secure-json-token-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f0d728a6b7dab2
EMAIL_PASSWORD=96d4cc5b2e7a17
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51OzNO3RrXcOHnBNQZU405Ujpbjj1cnw4FCz6oOmk7gJZyQvGGmJmtZtfUcraUG9uf2LfCh2WNYZ9AJZ8ikkoFX7400loWWjup8
STRIPE_WEBHOOK_SECRET=whsec_mPdTwJAFkdGwQYDpEnTJBOgOZ85NuZLH
STRIPE_WEBHOOK_INVOICE_PAID_SECRET=whsec_UeU1xG7o2MolgBaFkvV4qORrMO3G331M